# seconn-java

./: README.md  build.gradle  settings.gradle
seconn/: build.gradle
seconn/src/main/java/pl/kacperzuk/: Crypto.java  Message.java  ParseResult.java  Proto.java  SeConn.java  SeConnHandler.java
seconn/src/main/java/pl/kacperzuk/libs/seconn/: Crypto.java  KeyPairBytes.java  Message.java  ParseResult.java  Proto.java  SeConn.java  SeConnHandler.java
